# Brunata-Keys-from-Portal

./: .gitignore  README.md  pom.xml
src/main/java/pl/brunata/: Main.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/xml/DK230831/: DeliveryNote_20240424_XML (1).xml  DeliveryNote_20240424_XML (10).xml  DeliveryNote_20240424_XML (11).xml  DeliveryNote_20240424_XML (12).xml  DeliveryNote_20240424_XML (2).xml  DeliveryNote_20240424_XML (3).xml  DeliveryNote_20240424_XML (4).xml  DeliveryNote_20240424_XML (5).xml  DeliveryNote_20240424_XML (7).xml  DeliveryNote_20240424_XML (8).xml  DeliveryNote_20240424_XML (9).xml  DeliveryNote_20240424_XML.xml
src/main/resources/xml/DK230918/: DeliveryNote_20240424_XML (13).xml  DeliveryNote_20240424_XML (14).xml  DeliveryNote_20240424_XML (15).xml  DeliveryNote_20240424_XML (16).xml  DeliveryNote_20240424_XML (17).xml  DeliveryNote_20240424_XML (18).xml  DeliveryNote_20240424_XML (19).xml  DeliveryNote_20240424_XML.xml
src/main/resources/xml/DK231007/: DeliveryNote_20240424_XML (20).xml  DeliveryNote_20240424_XML (21).xml  DeliveryNote_20240424_XML (22).xml  DeliveryNote_20240424_XML (23).xml  DeliveryNote_20240424_XML (24).xml  DeliveryNote_20240424_XML (25).xml  DeliveryNote_20240424_XML (26).xml  DeliveryNote_20240424_XML (27).xml  DeliveryNote_20240424_XML (28).xml  DeliveryNote_20240424_XML (29).xml  DeliveryNote_20240424_XML (30).xml
src/main/resources/xml/DK231023/: DeliveryNote_20240424_XML (31).xml  DeliveryNote_20240424_XML (32).xml
src/main/resources/xml/DK231030/: DeliveryNote_20240424_XML (32).xml  DeliveryNote_20240424_XML (33).xml  DeliveryNote_20240424_XML (34).xml  DeliveryNote_20240424_XML (35).xml  DeliveryNote_20240424_XML (36).xml  DeliveryNote_20240424_XML (37).xml  DeliveryNote_20240424_XML (38).xml  DeliveryNote_20240424_XML (40).xml  DeliveryNote_20240424_XML (41).xml  DeliveryNote_20240424_XML (42).xml  DeliveryNote_20240424_XML (43).xml  DeliveryNote_20240424_XML (44).xml  DeliveryNote_20240424_XML (45).xml  DeliveryNote_20240424_XML (46).xml  DeliveryNote_20240424_XML (47).xml  DeliveryNote_20240424_XML (48).xml
src/main/resources/xml/DK231031/: DeliveryNote_20240424_XML (32).xml
src/main/resources/xml/DK231116/: DeliveryNote_20240424_XML (32).xml  DeliveryNote_20240424_XML (33).xml
src/main/resources/xml/DK231120/: DeliveryNote_20240424_XML (32).xml  DeliveryNote_20240424_XML (33).xml  DeliveryNote_20240424_XML (34).xml  DeliveryNote_20240424_XML (35).xml  DeliveryNote_20240424_XML (36).xml  DeliveryNote_20240424_XML (37).xml  DeliveryNote_20240424_XML (38).xml  DeliveryNote_20240424_XML (39).xml  DeliveryNote_20240424_XML (40).xml  DeliveryNote_20240424_XML (41).xml  DeliveryNote_20240424_XML (42).xml  DeliveryNote_20240424_XML (43).xml  DeliveryNote_20240424_XML (44).xml  (+4 more)
(+219 files in other folders)
