#hibernate.connection.url=jdbc:mysql://localhost:3306/sda_users
#hibernate.connection.username=root
#hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://141.145.205.66:3306/sda_users
hibernate.connection.username=remoteTomek
hibernate.connection.password=e6rpXKgh@
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.current_session_context_class=thread